// sass-lint:disable no-color-keywords, no-color-literals

$font-stack-sans: 'Open Sans', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-stack-serif: Georgia, 'Times New Roman', serif
$font-stack-mono: Inconsolata, Monaco, Consolas, 'Courier New', monospace

$font-weight: 400
$line-height: 1.5

$color-text: rgba(black, .7)
$color-bg: color(brown, light)
$color-link: #40798c
